

	****************************** DriveOut Rentals ******************************
	                                  RECEIPT                                    

	 CUSTOMER DETAILS: 

	 CUSTOMER NAME : gehna  anad

	 CONTACT : 8765432345678

	__________________________________________________________________________________

	 TYPE OF CAR        DAYS                COST                TOTAL  
        __________________________________________________________________________________

	 FORD FIGO :        3                   Rs.1000             3000                
	 INDIGO :           4                   Rs.3000             12000               
	
